<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SportsLink" %>
<%@ Import Namespace="System.Configuration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Content/redmond/jquery.ui.selectmenu.css" rel="stylesheet" type="text/css" />
    <link href="/Content/redmond/jquery.ui.multiselect.css" rel="stylesheet" type="text/css" />
    <script src="/scripts/jquery-1.5.1.min.js"></script>
    <script src="/scripts/jquery-ui-1.8.13.custom.min.js"></script>
    <script src="/scripts/jquery.ui.selectmenu.js"></script>
    <script src="/scripts/jquery.multiselect.min.js"></script>
    <script src="/scripts/mscorlib.js"></script>
    <script src="/scripts/ss.shared.js"></script>
    <script src="/scripts/SportsLinkScript.debug.js"></script>

    <script>
        function OnPageLoad() {
            SportsLinkScript.Pages['Login'].init('<%= Facebook.FacebookApplication.Current.AppId%>', '<%=(string)ViewData["Action"] %>');
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" />
</head>

<% var user = (User)ViewData["User"]; %>
<% var tennisUser = (TennisUser)ViewData["TennisUser"]; %>

<body onload="OnPageLoad()">
    <%: Html.FacebookSignedRequest() %>
    <div id="fb-root"></div>
    <div class="page">
        <table id="header" class="ui-widget-header ui-corner-all">
            <tr>
                <td>TennisLoop</td>
                <td class="cal">
                    <a href="http://www.facebook.com/dialog/apprequests?app_id=<%= Facebook.FacebookApplication.Current.AppId%>&redirect_uri=<%= HttpUtility.UrlEncode(Facebook.FacebookApplication.Current.ReturnUrlPath) %>&message=<%=HttpUtility.UrlEncode(ConfigurationManager.AppSettings["InviteUserMessage"]) %>" target="_top">Invite Your Friends</a>
                    |
                    <a href="#" class="calendar">Calendar</a></td>
            </tr>
        </table>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <a href="mailto:tennisloopfb@gmail.com">Contact Us</a>
            </div>
        </div>
        <div style="text-align:center; width:100%">
            <img src="/Content/tl2.png" />
        </div>
    </div>
</body>
</html>
