<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SportsLinkAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="SportsLinkWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCERT" thumbprint="E51B1007726E8418D9C1C83C2D42AB26420A7002" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>